VITE_SUPABASE_PROJECT_ID="iapudpwnapltaythqmtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcHVkcHduYXBsdGF5dGhxbXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODA3OTksImV4cCI6MjA4NjI1Njc5OX0.Yp4KYAygyF4p8tfpF2-Nxm5qxaRvimh-9U9xSTCasf0"
VITE_SUPABASE_URL="https://iapudpwnapltaythqmtu.supabase.co"
